MTM RE-160/Panels/PanelSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTM_RE_160.Panels"
             xmlns:Elements="clr-namespace:MTM_RE_160.Elements" x:Class="MTM_RE_160.Panels.PanelSettings"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="#aaF7F5F5" Margin="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Text="Директория для загрузки" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Text="Директория для копирования" VerticalAlignment="Center"  Margin="10" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Text="Название папки для съема с МТМ РЭ-160" VerticalAlignment="Center"  Margin="10" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Text="Название папки для съема с БПД" VerticalAlignment="Center"  Margin="10" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Text="Задержка между запросами (мс)" VerticalAlignment="Center"  Margin="10" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Text="Время ожидания ответа" VerticalAlignment="Center"  Margin="10" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Text="Количество запросов на один блок" VerticalAlignment="Center"  Margin="10" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="1" Text="Вид окна" VerticalAlignment="Center"  Margin="10" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="1" Text="Переключение даты в" VerticalAlignment="Center"  Margin="10" TextWrapping="Wrap"/>

        <Image x:Name="imageOK" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="1" Source="/MTM RE-160;component/Resources/status/yes.png" Opacity="0.2" MouseEnter="imageOK_MouseEnter" MouseLeave="imageOK_MouseLeave" MouseDown="imageOK_MouseDown"/>
        <Image x:Name="imageCancel" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="1" Source="/MTM RE-160;component/Resources/status/no.png" Opacity="0.2" MouseEnter="imageCancel_MouseEnter" MouseLeave="imageCancel_MouseLeave" MouseDown="imageCancel_MouseDown"/>

        <Elements:NumericUpDown x:Name="numdel" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="10" Maximum="50" Minimum="1"/>
        <Elements:NumericUpDown x:Name="numReq" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="10" Maximum="1000" Minimum="10" Step="20"/>
        <Elements:NumericUpDown x:Name="numCount" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="10" Maximum="100" Minimum="3"/>

        <TextBox x:Name="textBoxPath" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxPathNet" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxMTM" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxBPD" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="10" TextWrapping="Wrap"/>

        <Image x:Name="imageViewPath" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Source="/MTM RE-160;component/Resources/status/view.png" Opacity="0.2" MouseEnter="imageViewPath_MouseEnter" MouseLeave="imageViewPath_MouseLeave" MouseDown="imageViewPath_MouseDown" />
        <Image x:Name="imageViewPathNet" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Source="/MTM RE-160;component/Resources/status/view.png" Opacity="0.2" MouseEnter="imageViewPathNet_MouseEnter" MouseLeave="imageViewPathNet_MouseLeave" MouseDown="imageViewPathNet_MouseDown" />
        
        
        <Elements:NumericUpDown x:Name="numDate" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="10" Maximum="13" Minimum="5"/>
        <CheckBox Grid.Column="1" Grid.Row="8"  Grid.ColumnSpan="2" x:Name="checkBoxDisplay" Content="На весь экран" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
    
</UserControl>
