MTM RE-160/Panels/PanelMTM.xaml

<UserControl x:Class="MTM_RE_160.Panels.PanelMTM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTM_RE_160.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid Name="grid" Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBox" Grid.Column="0" SelectionChanged="comboBox_SelectionChanged" Margin="10"/>
            <Button x:Name="button" Grid.Column="1" Content="Начать" Foreground="#FFFFF1F1" FontWeight="Bold" Click="button_Click" Margin="10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF91C2EA" Offset="0.007"/>
                        <GradientStop Color="#FF30D4EE" Offset="1"/>
                        <GradientStop Color="#FF3DB3E0" Offset="0.523"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</UserControl>
