MTM RE-160/Panels/PanelMTMconfig.xaml

<UserControl xmlns:Elements="clr-namespace:MTM_RE_160.Elements"  x:Class="MTM_RE_160.Panels.PanelMTMconfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTM_RE_160.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#aaF7F5F5" Margin="20" SizeChanged="UserControl_SizeChanged">
    <DockPanel >
        <ToolBar x:Name="toolBar" DockPanel.Dock="Top">
            <Button Name="buttonSave" Width="32" Height="32" Click="buttonSave_Click">
                <Image Source="/MTM RE-160;component/Resources/ToolBarButton/save_16xLG.png" />
            </Button>
             <Button Name="buttonAdd" Width="32" Height="32" Click="buttonAdd_Click">
                <Image Source="/MTM RE-160;component/Resources/ToolBarButton/077_AddFile_16x16_72.png" />
            </Button> 
             <Button Name="buttonDel" Width="32" Height="32" Click="buttonDel_Click">
                <Image Source="/MTM RE-160;component/Resources/ToolBarButton/DeleteHS.png" />
            </Button>             
        </ToolBar>

        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBox"  Grid.RowSpan="5" Margin="5" SelectionChanged="listBox_SelectionChanged" />
            <TextBlock  Text="Объект" Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
            <TextBlock  Text="СОМ порт" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
            <TextBlock  Text="Адрес" Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
            <TextBlock  Text="Скорость передачи данных" Grid.Column="1" Grid.Row="3" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock  Text="Скорость регистрации" Grid.Column="1" Grid.Row="4" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox    Name="textBox" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox Name="comboBoxCOM" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
            <Elements:NumericUpDown x:Name="numAddr" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Minimum="0" Maximum="255" Step="1"/>
            <ComboBox Name="comboBoxSpeed" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">
                
            </ComboBox>
            <Elements:NumericUpDown x:Name="numSpeed" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"  Minimum="1" Maximum="60" Step="1" Value="20"/>
        </Grid>


    </DockPanel>

</UserControl>
