MTM RE-160/Elements/NumericUpDown.xaml

<UserControl x:Class="MTM_RE_160.Elements.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTM_RE_160.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="276" Background="White">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="textBox" Grid.Column="2" KeyDown="textBox_KeyDown" TextChanged="textBox_TextChanged" VerticalAlignment="Center" TextAlignment="Center" BorderBrush="White" BorderThickness="0"/>
        <Button x:Name="buttonMin" Grid.Column="0" Click="buttonMin_Click">
            <Image Source="/MTM RE-160;component/Resources/min.png"/>
        </Button>
        <Button x:Name="buttonLess" Grid.Column="1" Click="buttonLess_Click">
            <Image Source="/MTM RE-160;component/Resources/less.png"/>
        </Button>
        <Button x:Name="buttonMore" Grid.Column="3" Click="buttonMore_Click">
            <Image Source="/MTM RE-160;component/Resources/more.png"/>
        </Button>
        <Button x:Name="buttonMax" Grid.Column="4" Click="buttonMax_Click">
            <Image Source="/MTM RE-160;component/Resources/max.png"/>
        </Button>
        

    </Grid>

</UserControl>
